

--------------------------------------------------------------------------------------
Parameters set : {'cat_cols': ['job_0', 'job_1', 'job_2', 'job_3', 'job_4', 'job_5', 'job_6', 'job_7', 'job_8', 'job_9', 'job_10', 'job_11', 'marital_0', 'marital_1', 'marital_2', 'contact_0', 'contact_1', 'contact_2', 'poutcome_0', 'poutcome_1', 'poutcome_2', 'poutcome_3', 'education_0', 'education_1', 'education_2', 'education_3', 'month_1', 'month_2', 'month_3', 'month_4', 'month_5', 'month_6', 'month_7', 'month_8', 'month_9', 'month_10', 'month_11', 'month_12', 'default_0', 'default_1', 'housing_0', 'housing_1', 'loan_0', 'loan_1'], 'num_cols': ['age', 'day', 'campaign', 'pdays', 'previous']}
--------------------------------------------------------------------------------------
Cross valiation for naive_bayes
 -- Split #1, performance metrics mcc = 0.33, accuracy = 0.71, f1_score = 0.54
 -- Split #2, performance metrics mcc = 0.36, accuracy = 0.72, f1_score = 0.56
 -- Split #3, performance metrics mcc = 0.38, accuracy = 0.73, f1_score = 0.57
 -- Split #4, performance metrics mcc = 0.38, accuracy = 0.73, f1_score = 0.58
 -- Split #5, performance metrics mcc = 0.37, accuracy = 0.72, f1_score = 0.58
======================================================================================
Performance metrics of model naive_bayes
 -- mcc : Mean=0.3646, STD=0.0172
 -- accuracy : Mean=0.7236, STD=0.0066
 -- f1_score : Mean=0.5653, STD=0.0156
--------------------------------------------------------------------------------------

Best hyper-parameters set:
{'cat_cols': ['job_0', 'job_1', 'job_2', 'job_3', 'job_4', 'job_5', 'job_6', 'job_7', 'job_8', 'job_9', 'job_10', 'job_11', 'marital_0', 'marital_1', 'marital_2', 'contact_0', 'contact_1', 'contact_2', 'poutcome_0', 'poutcome_1', 'poutcome_2', 'poutcome_3', 'education_0', 'education_1', 'education_2', 'education_3', 'month_1', 'month_2', 'month_3', 'month_4', 'month_5', 'month_6', 'month_7', 'month_8', 'month_9', 'month_10', 'month_11', 'month_12', 'default_0', 'default_1', 'housing_0', 'housing_1', 'loan_0', 'loan_1'], 'num_cols': ['age', 'day', 'campaign', 'pdays', 'previous']}

Test results :
{'mcc': 0.2888938457154085, 'accuracy': 0.7796085369899369, 'f1_score': 0.3835446953294154}

Checkpoint saved to ./checkpoints\with_oversampling\naive_bayes.pkl
