

--------------------------------------------------------------------------------------
Parameters set : {'cat_cols': ['job_0', 'job_1', 'job_2', 'job_3', 'job_4', 'job_5', 'job_6', 'job_7', 'job_8', 'job_9', 'job_10', 'job_11', 'marital_0', 'marital_1', 'marital_2', 'contact_0', 'contact_1', 'contact_2', 'poutcome_0', 'poutcome_1', 'poutcome_2', 'poutcome_3', 'education_0', 'education_1', 'education_2', 'education_3', 'month_1', 'month_2', 'month_3', 'month_4', 'month_5', 'month_6', 'month_7', 'month_8', 'month_9', 'month_10', 'month_11', 'month_12', 'default_0', 'default_1', 'housing_0', 'housing_1', 'loan_0', 'loan_1'], 'num_cols': ['age', 'day', 'campaign', 'pdays', 'previous']}
--------------------------------------------------------------------------------------
Cross valiation for naive_bayes
 -- Split #1, performance metrics mcc = 0.35, accuracy = 0.89, f1_score = 0.40
 -- Split #2, performance metrics mcc = 0.30, accuracy = 0.88, f1_score = 0.35
 -- Split #3, performance metrics mcc = 0.30, accuracy = 0.88, f1_score = 0.34
 -- Split #4, performance metrics mcc = 0.33, accuracy = 0.89, f1_score = 0.37
 -- Split #5, performance metrics mcc = 0.29, accuracy = 0.88, f1_score = 0.34
======================================================================================
Performance metrics of model naive_bayes
 -- mcc : Mean=0.3171, STD=0.0226
 -- accuracy : Mean=0.8839, STD=0.0034
 -- f1_score : Mean=0.3604, STD=0.0211
--------------------------------------------------------------------------------------

Best hyper-parameters set:
{'cat_cols': ['job_0', 'job_1', 'job_2', 'job_3', 'job_4', 'job_5', 'job_6', 'job_7', 'job_8', 'job_9', 'job_10', 'job_11', 'marital_0', 'marital_1', 'marital_2', 'contact_0', 'contact_1', 'contact_2', 'poutcome_0', 'poutcome_1', 'poutcome_2', 'poutcome_3', 'education_0', 'education_1', 'education_2', 'education_3', 'month_1', 'month_2', 'month_3', 'month_4', 'month_5', 'month_6', 'month_7', 'month_8', 'month_9', 'month_10', 'month_11', 'month_12', 'default_0', 'default_1', 'housing_0', 'housing_1', 'loan_0', 'loan_1'], 'num_cols': ['age', 'day', 'campaign', 'pdays', 'previous']}

Test results :
{'mcc': 0.3034828026455256, 'accuracy': 0.8764790445648568, 'f1_score': 0.3539618276460382}

Checkpoint saved to ./checkpoints\naive_bayes.pkl
