

--------------------------------------------------------------------------------------
Parameters set : {'cat_cols': ['job_0', 'job_1', 'job_2', 'job_3', 'job_4', 'job_5', 'job_6', 'job_7', 'job_8', 'job_9', 'job_10', 'job_11', 'marital_0', 'marital_1', 'marital_2', 'contact_0', 'contact_1', 'contact_2', 'poutcome_0', 'poutcome_1', 'poutcome_2', 'poutcome_3', 'education_0', 'education_1', 'education_2', 'education_3', 'month_1', 'month_2', 'month_3', 'month_4', 'month_5', 'month_6', 'month_7', 'month_8', 'month_9', 'month_10', 'month_11', 'month_12', 'default_0', 'default_1', 'housing_0', 'housing_1', 'loan_0', 'loan_1'], 'num_cols': ['age', 'day', 'campaign', 'pdays', 'previous'], 'stack_method': 'auto'}
--------------------------------------------------------------------------------------
Cross valiation for stacking_naive_bayes
 -- Split #1, performance metrics mcc = 0.26, accuracy = 0.89, f1_score = 0.25
 -- Split #2, performance metrics mcc = 0.30, accuracy = 0.89, f1_score = 0.29
 -- Split #3, performance metrics mcc = 0.30, accuracy = 0.89, f1_score = 0.30
 -- Split #4, performance metrics mcc = 0.29, accuracy = 0.89, f1_score = 0.27
 -- Split #5, performance metrics mcc = 0.30, accuracy = 0.89, f1_score = 0.29
======================================================================================
Performance metrics of model stacking_naive_bayes
 -- mcc : Mean=0.2929, STD=0.0175
 -- accuracy : Mean=0.8916, STD=0.0019
 -- f1_score : Mean=0.2813, STD=0.0162
--------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------
Parameters set : {'cat_cols': ['job_0', 'job_1', 'job_2', 'job_3', 'job_4', 'job_5', 'job_6', 'job_7', 'job_8', 'job_9', 'job_10', 'job_11', 'marital_0', 'marital_1', 'marital_2', 'contact_0', 'contact_1', 'contact_2', 'poutcome_0', 'poutcome_1', 'poutcome_2', 'poutcome_3', 'education_0', 'education_1', 'education_2', 'education_3', 'month_1', 'month_2', 'month_3', 'month_4', 'month_5', 'month_6', 'month_7', 'month_8', 'month_9', 'month_10', 'month_11', 'month_12', 'default_0', 'default_1', 'housing_0', 'housing_1', 'loan_0', 'loan_1'], 'num_cols': ['age', 'day', 'campaign', 'pdays', 'previous'], 'stack_method': 'predict_proba'}
--------------------------------------------------------------------------------------
Cross valiation for stacking_naive_bayes
 -- Split #1, performance metrics mcc = 0.32, accuracy = 0.89, f1_score = 0.31
 -- Split #2, performance metrics mcc = 0.26, accuracy = 0.89, f1_score = 0.25
 -- Split #3, performance metrics mcc = 0.31, accuracy = 0.89, f1_score = 0.30
 -- Split #4, performance metrics mcc = 0.28, accuracy = 0.89, f1_score = 0.28
 -- Split #5, performance metrics mcc = 0.27, accuracy = 0.89, f1_score = 0.26
======================================================================================
Performance metrics of model stacking_naive_bayes
 -- mcc : Mean=0.2902, STD=0.0230
 -- accuracy : Mean=0.8912, STD=0.0022
 -- f1_score : Mean=0.2800, STD=0.0236
--------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------
Parameters set : {'cat_cols': ['job_0', 'job_1', 'job_2', 'job_3', 'job_4', 'job_5', 'job_6', 'job_7', 'job_8', 'job_9', 'job_10', 'job_11', 'marital_0', 'marital_1', 'marital_2', 'contact_0', 'contact_1', 'contact_2', 'poutcome_0', 'poutcome_1', 'poutcome_2', 'poutcome_3', 'education_0', 'education_1', 'education_2', 'education_3', 'month_1', 'month_2', 'month_3', 'month_4', 'month_5', 'month_6', 'month_7', 'month_8', 'month_9', 'month_10', 'month_11', 'month_12', 'default_0', 'default_1', 'housing_0', 'housing_1', 'loan_0', 'loan_1'], 'num_cols': ['age', 'day', 'campaign', 'pdays', 'previous'], 'stack_method': 'predict'}
--------------------------------------------------------------------------------------
Cross valiation for stacking_naive_bayes
 -- Split #1, performance metrics mcc = 0.00, accuracy = 0.88, f1_score = 0.00
 -- Split #2, performance metrics mcc = 0.00, accuracy = 0.88, f1_score = 0.00
 -- Split #3, performance metrics mcc = 0.00, accuracy = 0.88, f1_score = 0.00
 -- Split #4, performance metrics mcc = 0.00, accuracy = 0.88, f1_score = 0.00
 -- Split #5, performance metrics mcc = 0.00, accuracy = 0.88, f1_score = 0.00
======================================================================================
Performance metrics of model stacking_naive_bayes
 -- mcc : Mean=0.0000, STD=0.0000
 -- accuracy : Mean=0.8839, STD=0.0000
 -- f1_score : Mean=0.0000, STD=0.0000
--------------------------------------------------------------------------------------

Best hyper-parameters set:
{'cat_cols': ['job_0', 'job_1', 'job_2', 'job_3', 'job_4', 'job_5', 'job_6', 'job_7', 'job_8', 'job_9', 'job_10', 'job_11', 'marital_0', 'marital_1', 'marital_2', 'contact_0', 'contact_1', 'contact_2', 'poutcome_0', 'poutcome_1', 'poutcome_2', 'poutcome_3', 'education_0', 'education_1', 'education_2', 'education_3', 'month_1', 'month_2', 'month_3', 'month_4', 'month_5', 'month_6', 'month_7', 'month_8', 'month_9', 'month_10', 'month_11', 'month_12', 'default_0', 'default_1', 'housing_0', 'housing_1', 'loan_0', 'loan_1'], 'num_cols': ['age', 'day', 'campaign', 'pdays', 'previous'], 'stack_method': 'auto'}

Test results :
{'mcc': 0.30619117860474315, 'accuracy': 0.8886431493973239, 'f1_score': 0.2992345163535143}

Checkpoint saved to ./checkpoints\stacking_naive_bayes.pkl
